{
    "name": "fichtme/symfony-command-runner",
    "description": "Run multiple commands asynchronously",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "commands",
        "symfony"
    ],
    "authors": [
        {
            "name": "Henny Krijnen",
            "email": "krijnen.h@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "doctrine/collections": "^1.8 || ^2.0 || ^3.0",
        "symfony/console": "^6.4 || ^7.4 || ^8.0",
        "symfony/lock": "^6.4 || ^7.4 || ^8.0",
        "symfony/process": "^6.4 || ^7.4 || ^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Fichtme\\CommandRunner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fichtme\\CommandRunner\\Tests\\": "test/"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "test": "phpunit"
    }
}
